<!DOCTYPE html>
<html>
	<head>
		<title> My Plans for 2022 </title>
		<link rel="stylesheet" type="text/css" href="link.css">

	<style >
		h1 {color: darkblue; text-align: center; font-size: 48px;}

		.main {color: darkred; font-weight: bold; text-align: center; border-style: solid; background-color: silver; }
		
		.superh1 {background-color: goldenrod; border-style: solid;}
		
		.arts {background-color: floralwhite; font-weight: bold; border-style: solid;}
		.boxer {color: darkred;background-color: black; border-style: solid;}
		
		li { color: floralwhite; font-weight: bolder;
			background-image: url("images/crazy-dia.png");
			background-repeat: no-repeat;
			padding-left: 25px;
			padding-top: 10px;
			background-position: 0px 9px;
		}
		
	</style>	


	<body style="background-color: lightskyblue; font-family: Lucida Console, Courier New, monospace;">
<p class="main">Here are some of my 2022 plans I look to accomplish.</p>
<p> Back to: <a href="index.html">My Homepage </a></p>
<p>You can <a href="mailto:paolojosol@yahoo.com"> send me an email!</a></p>


<hr>

<h1 class="superh1">BIG Plans for 2022!</h1>

<p class="arts"> I am going to become a software developer. I am currently studying HTML, CSS, Javascript and Python. One of my biggest ambitions is to be a blockchain engineer in the end phase of this journey. Its a daunting task but I can make it happen. <br>I am a huge cryptocurrency and blockchain advocate and fanatic. Its the future and where I believe the Tech industry will prosper even more. Heres a few things I need to pick up and master to make this happen:</p>

<ol class="boxer">

<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>Python</li>
<li>SQL</li>

</ol>
<br>

<p class="arts"> Then my second phase of this plan the moment I get a job is to move to South America and Asia permanently as a digital nomad. <br>The cost of living is less, and I am much happier than here in USA. A few areas Ive listed here are possible locations for me to work remote. </p>

<ul class="boxer">
	
<li>Brazil</li>
<li>Argentina</li>
<li>Philippines</li>
<li>Colombia</li>
<li>Uruguay</li>

</ul>



	</body>
</html>