<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="link.css">

<style type="text/css">
	
	h1 {color: black; font-size: 48;}
	main { background-color: lightyellow; width: 80%; margin-right: auto; margin-left: auto; padding: 10px; margin-top: 60px; background-image: url("images/mma.gif"); background-repeat: no-repeat; background-size: cover; background-position: center;}

	table, td, th {border: 2px black;}
	table {width: 50%;}
	td, th {padding: 10px;}
	td {text-align: center;}
	caption {font-size: 2em; padding: 10px; background-color: green; color: white;}
	table {margin: auto; p}
	td:nth-child(1) {width: 60%;}
	tr:nth-child(even) {background: #B2E0B2; width: 15%;}


</style>
<main>
		<title>Favorite MMA fighters</title>
	</head>
	<body style="background-color: aquamarine; font-family:Shadows Into Light, cursive;">
		
		<h1 style="background-color: crimson; border-style: solid; border-width: 10px;"> My Favorite MMA Fighters</h1>
		<table>
		<tfoot> <tr>
				<caption>> My Favorite Fighters Ever</caption>
			</tr>
			</tfoot>

		<tbody>
			<tr>
				<th>Fighter</th>
				<th>Order</th>
				<th>Discipline</th>
			</tr>



			<tr>
				<td>Nick Diaz</td>	
				<td>#1 </td> 
				<td>Boxing, Karate, Jiu Jitsu, Sambo</td>
			
			</tr>
			<br>
			
			<tr>
				<td>Nathan Diaz</td> 
				<td>#2 </td>
				<td>Boxing, Karate, Jiu Jitsu, Judo</td>

			</tr>
			<br>
			<tr>
				<td>Fedor Emelianenko</td> 
				<td>#3 </td>
				<td>Combat Sambo</td>

			</tr>
			<br>	
			<tr>
				<td>Antonio Rodrigo Nogueira</td> 
				<td>#4 </td>
				<td>Boxing, Jiu Jitsu, Judo</td>

			</tr>
</tbody>

	
		</table>
</main>

<nav style=" font-style: italic; font-family: sans-serif; background-color: lightgrey; border-style: solid; margin: auto; text-align: center;"><p> <a href="index.html">My Homepage </a></p> <hr>
<p>You can <a href="mailto:paolojosol@yahoo.com"> send me an email!</a></p>
</nav>







	
	</body>
</html>